# gssnewpatchproc

./: README.md  pom.xml
simpleTest/: pom.xml
simpleTest/src/main/java/gss/test/workflow/: App.java
simpleTest/src/test/java/gss/test/workflow/: AppTest.java
